# AIOLOS cloud manager provider (currently two providers: local and jclouds)
provider=jclouds
# in case of jclouds : which cloud system (currently supported: ec2 and openstack)
cloud=openstack

# Required properties idendity, password and endpoint (Credentials of cloud)
#	Openstack: identity = tenantName\:userName
identity = playground\:playground 
password = playground
endpoint = http\://openstack1.test\:5000/v2.0/

# ======== Extra properties ========

# Optional property: vmgroup
# Common identifier to group nodes by, cannot contain hyphens.
vmgroup = dianne

# Optional property: publickey.file
# Specify a path relative to ~/.ssh/ or an absolute path
publickey.file = id_rsa.pub

# Optional property: imageid
#	Openstack: zone/imageid
imageid = regionOne/f928d3e6-0628-4d10-82bc-225e8c473fcf

# Optional property: network.ids
# Space delimited list of network id's to connect a new instance to. The default only
# works when one network is available for the tenant. If the tenant has more than one
# network this is a required property.
# network.ids =
network.ids = 51c83621-a2aa-4ed2-8700-13e63e6fa371

# Optional property (Integer): image.ram.min
image.ram.min = 2048

# Optional property (Double): vm.disk.min
# vm.disk.min = 

# Optional property (Double): vm.vcpu.min
# vm.vcpu.min = 
 
# Optional property (Integer): vm.ssh.timeout
# Time in seconds to wait for vm's ssh connection to be active.
# vm.ssh.timeout = 300

# Optional property (String): vm.http.proxy
# Http proxy setting for virtual machines.
# vm.http.proxy =

# Optional property (String): vm.http.noproxy
# Http no proxy setting for virtual machines. This is a comma separated list of domains, ips and hostnames
# vm.http.noproxy =
 
# Optional property (Boolean): admin.access
# When True a new user is created on each vm with username "user.name" and public key
# ~/.ssh/id_rsa.pub. This allows ssh without extra parameters.
admin.access = True

# Optional property (String): vm.install.packages
# List of packages which need to be installed with the package manager. This is a space delimited list.
# vm.install.packages =
 
# Open the websocket port
ports.inbound.extra = 8787